{
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "ron52@ethereal.email",
  "EmailPassword": "AvZeGFtAwHfmNUAuyC",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
